<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>

<body>
    <h1>BOWLING ALLEY</h1>
    <img src="images/bowling2 copy.jpg" alt="pic" width="200px">
    <p>★1995★</p>
    <br>
    <p>This art work is at the Walker Art Center. It “marked [her] entry to the World Wide Web, connecting an actual
        bowling lane in downtown Minneapolis with a gallery at the Walker and a website.” It explores issues of power
        and access/ desire in public and private spaces. It is a cybernetic installation linking three public
        spaces-Walker Art Center's gallery 7, Bryant Lake Bowl, Minneapolis and the bowling website through ISDN lines
        and digital sensor data. “Bowling at Bryant Lake Bowl triggers changes in the chain of site connections,
        scrambling the gallery's laserdisc projection and interfering with netusers/cyberbowlers' paths through the
        website.” The cultural impact was changing the way people interacted with spaces and was created during the
        inception of internet art.
    </p>
    <br>
    <img src="images/bowl wide.jpg.webp" alt="wide" width="700px">
    <br>
    <p>WEBSITE</p>
    <a href="https://brandon.guggenheim.org/shuleaWORKS/ba.html">From Guggenheim Museum</a>
    <br>
    <br>
    <br>
    <a href="index.html">home</a>
    <br>
    <br>

</body>

</html>